# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs

#set to an enviorment
NODE_ENV="development" | "production"

#location of the endpoint where your server is listening
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1